[Lng]
804=SystemSet804.lng
404=SystemSet404.lng
409=SystemSet409.lng

[Resource]
BMPFileName  = SystemSet.bmp
SysSetIniName = SystemSet.ini

;-----------------------------------------------------------
;页名称(非选中ICON序号*选中序号)=配置段名0|配置段名1|配置段名2 ...
;-----------------------------------------------------------

[UI_TREE]
Machine(2*3)=IPG,CO2|IPG|YAG,DP,EP,LD|ALL|SCAN
power(4*5)=BitmapPower
TOUCH(0*1)=Signal

;-----------------------------------------------------------
;[页名称]
;参数项＝控件类型|默认值|最小值|最大值|数据类型(D浮点 I整型)
;-----------------------------------------------------------
[IPG,CO2]
MPULSE_FREQ=EDIT|40|1|80|D
MPULSE_RELS=EDIT|5|0|100|D

[IPG]
MO_DELAY_STEPS=EDIT|6000|0|10000|I
MODECHG_DELAY=EDIT|50|0|500|I

[YAG,DP,EP,LD]
WORK_CURRENT_TYPE=COMBOX|0|0|1|I
WORK_CURRENT = EDIT|0|0|35|D


[ALL]
SAFE_DOOR=COMBOX|0|0|2|I
MARKEND_SCAN=COMBOX|0|0|9|I
MARKEND_X=EDIT|0|-300|300|D
MARKEND_Y=EDIT|0|-300|300|D

[SCAN]
PREHEAT_ENABLE=COMBOX|0|0|1|I
PREHEAT_TIME=EDIT|6|0|40|I
USE_LIMIT_JUMPDELAY=COMBOX|0|0|1|I
LIMIT_JUMPLEN=EDIT|20|1|1000|I
LIMIT_JUMPDELAY_MM=EDIT|100|1|1000|I


[BitmapPower]
AUT_TIME=EDIT|16000|1000|30000|I ;衰减时间
AUT_COFF=EDIT|0.5|0|1|D ;增益系数

[Signal]
CYCLE=EDIT|0|0|999999|I ;几次触发一次
MARK_CNT=EDIT|0|0|999999|I ;一次触发打多少遍
DELAY=EDIT|0|0|999999|I ;触发后延时
DLY_BETWEEN_MARK=EDIT|0|0|999999|I ;两次打标之间延时
MARK_END_DELAY=EDIT|0|0|999999|I ;打标完成后延时
MARK_END_PULSE_W=EDIT|0|0|999999|I ;完成信号长度
B_MARK_ONCE=COMBOX|1|0|1|I ;不在同一物体上打多次
Enable_Loop_Mdt=COMBOX|1|0|1|I
IOSELCOUNT=EDIT|4|4|5|I ;多文档选择信号数
ENABLE_CARDTOUCH=COMBOX|1|0|1|I ;脚踏是否由下位机检测


